---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: contract-verifier
  name: contract-verifier-deployment
spec:
  selector:
    matchLabels:
      app: contract-verifier
  replicas: 1
  template:
    metadata:
      labels:
        app: contract-verifier
    spec:
      serviceAccountName: api-service-reader
      containers:
      - name: contract-verifier
        image: tools-registry.hltech.dev/contract-verifier:latest
        env:
        ports:
        - name: api
          containerPort: 8090
          protocol: TCP
        resources:
          requests:
            memory: 256Mi
            cpu: 0.3
          limits:
            memory: 512Mi
            cpu: 0.5
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: contract-verifier
  name: contract-verifier-service
spec:
  ports:
  - name: api
    protocol: TCP
    port: 8090
    targetPort: api
  selector:
    app: contract-verifier
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
 name: contract-verifier
 annotations:
   kubernetes.io/ingress.class: traefik
spec:
 rules:
 - host: contract-verifier.k8s.hltech.dev
   http:
     paths:
     - backend:
         serviceName: contract-verifier-service
         servicePort: api
